ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400885ac
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7399776 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         12
  Size of section headers:           40 (bytes)
  Number of section headers:         65
  Section header string table index: 64

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 05da30 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 05da30 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 05da30 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 05da30 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 05da30 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 05da30 000000 00   W  0   0  1
  [ 7] .iram0.vectors    PROGBITS        40080000 0001b4 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 0005b4 00fe94 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        40090294 010448 000aac 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40090d40 0170b0 0000c0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40090e00 05da30 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40090e00 05da30 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 010f00 0061b0 00  WA  0   0 16
  [14] .loader.data      PROGBITS        3ffb61b0 0170b0 000568 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb6718 017618 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb6818 017718 000014 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffb682c 01772c 000070 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffb689c 01779c 000028 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffb68c4 0177c4 0000c8 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        3ffb698c 01788c 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        3ffb69bc 0178bc 000078 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        3ffb6a34 017934 000058 00  WA  0   0  4
  [23] net_if_area       PROGBITS        3ffb6a90 017990 000128 00  WA  0   0  8
  [24] net_if_dev_area   PROGBITS        3ffb6bb8 017ab8 00001c 00  WA  0   0  4
  [25] net_l2_area       PROGBITS        3ffb6bd4 017ad4 000014 00   A  0   0  4
  [26] log_const_area    PROGBITS        3ffb6be8 017ae8 0001d0 00   A  0   0  4
  [27] .dram0.bss        NOBITS          3ffb6db8 017cb8 0069a8 00  WA  0   0  8
  [28] .dram0.noinit     NOBITS          3ffbd760 017cc0 00903c 00  WA  0   0 16
  [29] .ext_ram          NOBITS          3f800000 05da30 040000 00  WA  0   0  1
  [30] .flash.rodat[...] NOBITS          00017af8 017cb8 008508 00  WA  0   0  1
  [31] .flash.rodata     PROGBITS        3f400000 020000 00b5d0 00   A  0   0 65536
  [32] .flash.rodata_end NOBITS          3f40bcfc 02bcfc 004304 00  WA  0   0  1
  [33] initlevel         PROGBITS        3f40b5d0 02b5d0 0000c8 00   A  0   0  4
  [34] device_area       PROGBITS        3f40b698 02b698 000144 00   A  0   0  4
  [35] entropy_driv[...] PROGBITS        3f40b7dc 02b7dc 000008 00   A  0   0  4
  [36] flash_driver[...] PROGBITS        3f40b7e4 02b7e4 000018 00   A  0   0  4
  [37] gpio_driver_[...] PROGBITS        3f40b7fc 02b7fc 000024 00   A  0   0  4
  [38] clock_contro[...] PROGBITS        3f40b820 02b820 00001c 00   A  0   0  4
  [39] mdio_driver_[...] PROGBITS        3f40b83c 02b83c 000018 00   A  0   0  4
  [40] uart_driver_[...] PROGBITS        3f40b854 02b854 00004c 00   A  0   0  4
  [41] ethphy_drive[...] PROGBITS        3f40b8a0 02b8a0 000028 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f40b8c8 02b8c8 000030 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f40b8f8 02b8f8 000010 00   A  0   0  4
  [44] shell_area        PROGBITS        3f40b908 02b908 000030 00   A  0   0  4
  [45] shell_root_c[...] PROGBITS        3f40b938 02b938 000034 00   A  0   0  4
  [46] shell_subcmd[...] PROGBITS        3f40b96c 02b96c 000384 00   A  0   0  4
  [47] shell_dynami[...] PROGBITS        3f40bcf0 02bcf0 00000c 00   A  0   0  4
  [48] .flash.text_dummy NOBITS          0002bcfc 02bcfc 004304 00  WA  0   0  1
  [49] .flash.text       PROGBITS        400d0000 030000 02da30 00  AX  0   0 65536
  [50] .comment          PROGBITS        00000000 05da30 000020 01  MS  0   0  1
  [51] .debug_aranges    PROGBITS        00000000 05da50 007ed8 00      0   0  8
  [52] .debug_info       PROGBITS        00000000 065928 3c6b63 00      0   0  1
  [53] .debug_abbrev     PROGBITS        00000000 42c48b 03df18 00      0   0  1
  [54] .debug_line       PROGBITS        00000000 46a3a3 14c3a0 00      0   0  1
  [55] .debug_frame      PROGBITS        00000000 5b6744 014370 00      0   0  4
  [56] .debug_str        PROGBITS        00000000 5caab4 03272a 01  MS  0   0  1
  [57] .debug_loc        PROGBITS        00000000 5fd1de 09baba 00      0   0  1
  [58] .debug_ranges     PROGBITS        00000000 698c98 009248 00      0   0  8
  [59] .xtensa.info      NOTE            00000000 6a1ee0 000038 00      0   0  1
  [60] .xt.prop          PROGBITS        00000000 6a1f18 040140 00      0   0  1
  [61] .xt.lit           PROGBITS        00000000 6e2058 001a98 00      0   0  1
  [62] .symtab           SYMTAB          00000000 6e3af0 0136a0 10     63 2338  4
  [63] .strtab           STRTAB          00000000 6f7190 017426 00      0   0  1
  [64] .shstrtab         STRTAB          00000000 70e5b6 0003a7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0001b4 0x40080000 0x00000000 0x10d40 0x10d40 R E 0x4
  LOAD           0x010f00 0x3ffb0000 0x00010d40 0x061b0 0x061b0 RW  0x10
  LOAD           0x000000 0x40090d40 0x00010d40 0x00000 0x000c0 RW  0x1
  LOAD           0x0170b0 0x3ffb61b0 0x00016ef0 0x00c08 0x00c08 RW  0x8
  LOAD           0x000000 0x00017af8 0x00017af8 0x00000 0x08508 RW  0x1
  LOAD           0x000000 0x3ffb6db8 0x00017af8 0x00000 0x069a8 RW  0x8
  LOAD           0x000000 0x3ffbd760 0x00017af8 0x00000 0x0903c RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x0bcfc 0x0bcfc R   0x10000
  LOAD           0x000000 0x0002bcfc 0x0002bcfc 0x00000 0x04304 RW  0x1
  LOAD           0x000000 0x3f40bcfc 0x0002bcfc 0x00000 0x04304 RW  0x1
  LOAD           0x030000 0x400d0000 0x00030000 0x2da30 0x2da30 R E 0x10000
  LOAD           0x000000 0x3f800000 0x3f800000 0x00000 0x40000 RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .iram0.vectors .iram0.text .loader.text 
   01     .dram0.data 
   02     .iram0.text_end 
   03     .loader.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area log_const_area 
   04     .flash.rodata_dummy 
   05     .dram0.bss 
   06     .dram0.noinit 
   07     .flash.rodata initlevel device_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area clock_control_driver_api_area mdio_driver_api_area uart_driver_api_area ethphy_driver_api_area net_l3_register_area net_socket_register_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   08     .flash.text_dummy 
   09     .flash.rodata_end 
   10     .flash.text 
   11     .ext_ram 
